<html>
<head>
		<meta http-equiv="Content-Type" content="text/html"; charset="UTF-8">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="viewport" content = "height = device-height, width = device-width, user scalable = no" />
		<title>My Chair</title>
<style>
body {
	background-color:#529add;
	background-repeat:no-repeat;
	background-position:center;
	background-size:cover;
	font: bold 18px/25px Arial, sans-serif;
}

h1 {
	font: bold 40px/50px Arial, sans-serif;
	text-align: center;
	color:black;
}

container {
    width: 300px;
    display: flex;
    justify-content: center;
}

button {
	z-index: 20
	border: 5px solid black;
	margin: 2px;
	padding: 0px;
	text-align: center;
	text-decoration: none;
	width: 100px;
	height: 100px;
	font: bold 25px/25px Arial, sans-serif;
    background-color: #D3D3D3;	
	color: black; 
	
	text-shadow: 1px 1px 1px rgba(255,255,255, .22);
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
 
	-webkit-box-shadow: 0px 0px 0px rgba(0,0,0, .29), inset 1px 1px 1px rgba(255,255,255, .44);
	-moz-box-shadow: 1px 1px 1px rgba(0,0,0, .29), inset 1px 1px 1px rgba(255,255,255, .44);
	box-shadow: 1px 1px 1px rgba(0,0,0, .29), inset 1px 1px 1px rgba(255,255,255, .44);
 
	-webkit-transition: all 0.15s ease;
	-moz-transition: all 0.15s ease;
	transition: all 0.15s ease;					
}


label {
	float: left;
	font: bold 25px/35px Arial, sans-serif;
	color: #000;
}

input[type=number] {
	float: right;
	background-color: #a9a9a9;
	color: #000;
	padding: 2px 2px 2px 2px;
	font: bold 20px/14px Arial, sans-serif;
	text-decoration: none;
	text-align: center;
	border: 3px solid black;
	border-radius: 5px;
	width: 50px;
	height: 25px;
}

.center {
  display: flex;
  justify-content: center;
  
}

/* Float the buttons side by side */
.btn-group button {
  float: left; 
}

/* Prevent double borders */
.btn-group button:not(:last-child) {
  border-right: none; 
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

/* Add a background color on hover */
.btn-group button:hover {
 }	
 
</style>
</head>		
<body>
  <h1>My Chair</h1>
<div class="center">
<div class="btn-group">
  <button form="up" name="Up" type="submit">Up</button>
  <button form="up_small" name="Up_small" type="submit">Small</button>
  <button form="up_medium" name="Up_medium" type="submit">Medium</button>
  <button form="up_large" name="Up_large" type="submit">Large</button>
</div>
</div>
<div class="center">
<div class="btn-group">
  <button form="down" name="Down" type="submit">Down</button>
  <button form="down_small" name="Down_small" type="submit">Small</button>
  <button form="down_medium" name="Down_medium" type="submit">Medium</button>
  <button form="Down_large" name="Down_large" type="submit">Large</button>
</div>
</div>
<div class="center">
<div class="btn-group">
  <button form="recline_up" name="Recline_Up" type="submit">Recline Up</button>
  <button form="recline_up_small" name="Recline_Up_small" type="submit">Small</button>
  <button form="recline_up_medium" name="Recline_Up_medium" type="submit">Medium</button>
  <button form="recline_up_large" name="Recline_Up_large" type="submit">Large</button>
</div>
</div>
<div class="center">
<div class="btn-group">
  <button form="recline_down" name="Recline_down" type="submit">Recline Down</button>
  <button form="recline_down_small" name="Recline_Down_small" type="submit">Small</button>
  <button form="recline_down_medium" name="Recline_Down_medium" type="submit">Medium</button>
  <button form="recline_down_large" name="Recline_Down_large" type="submit">Large</button>
<form id="up" action="http://chair.local/button/up/press" method="post" target="hidden-form">
<iframe style="display:none" name="hidden-form"></iframe>
</form>
<form id="up_small" action="http://192.168.0.200:80/button/up_small/press" method="post" target="hidden-form">
<iframe style="display:none" name="hidden-form"></iframe>
</form>
<form id="up_medium" action="http://chair.local/button/up_medium/press" method="post" target="hidden-form">
<iframe style="display:none" name="hidden-form"></iframe>
</form>
<form id="up_large" action="http://chair.local/button/up_large/press" method="post" target="hidden-form">
<iframe style="display:none" name="hidden-form"></iframe>
</form>
<form id="down" action="http://chair.local/button/down/press" method="post" target="hidden-form">
<iframe style="display:none" name="hidden-form"></iframe>
</form>
<form id="down_small" action="http://chair.local/button/down_small/press" method="post" target="hidden-form">
<iframe style="display:none" name="hidden-form"></iframe>
</form>
<form id="down_medium" action="http://chair.local/button/down_medium/press" method="post" target="hidden-form">
<iframe style="display:none" name="hidden-form"></iframe>
</form>
<form id="down_large" action="http://chair.local/button/down_large/press" method="post" target="hidden-form">
<iframe style="display:none" name="hidden-form"></iframe>
</form>
<form id="recline_up" action="http://chair.local/button/recline_up/press" method="post" target="hidden-form">
<iframe style="display:none" name="hidden-form"></iframe>
</form>
<form id="recline_up_small" action="http://chair.local/button/recline_up_small/press" method="post" target="hidden-form">
<iframe style="display:none" name="hidden-form"></iframe>
</form>
<form id="recline_up_medium" action="http://chair.local/button/recline_up_medium/press" method="post" target="hidden-form">
<iframe style="display:none" name="hidden-form"></iframe>
</form>
<form id="recline_up_large" action="http://chair.local/button/recline_up_large/press" method="post" target="hidden-form">
<iframe style="display:none" name="hidden-form"></iframe>
</form>
<form id="recline_down" action="http://chair.local/button/recline_down/press" method="post" target="hidden-form">
<iframe style="display:none" name="hidden-form"></iframe>
</form>
<form id="recline_down_small" action="http://chair.local/button/recline_down_small/press" method="post" target="hidden-form">
<iframe style="display:none" name="hidden-form"></iframe>
</form>
<form id="recline_down_medium" action="http://chair.local/button/recline_down_medium/press" method="post" target="hidden-form">
<iframe style="display:none" name="hidden-form"></iframe>
</form>
<form id="recline_down_large" action="http://chair.local/button/recline_down_large/press" method="post" target="hidden-form">
<iframe style="display:none" name="hidden-form"></iframe>
</form>
</body>
</html>